{
  "name": "Somleng",
  "description": "An adhearsion application compatible with Twilreapi",
  "website": "https://github.com/dwilkie/somleng",
  "repository": "https://github.com/dwilkie/somleng",
  "env": {
    "AHN_CORE_USERNAME":  {
      "description": "Required. This should match the configuration in your rayo.conf.xml",
      "value": "changeme@freeswitch_ip"
    },
    "AHN_CORE_PASSWORD": {
      "description": "Required. This should match the configuration in your rayo.conf.xml",
      "value": "change me"
    },
    "AHN_CORE_HOST": {
      "description": "Required. This should match the configuration in your rayo.conf.xml",
      "value": "change me"
    },
    "AHN_ADHEARSION_DRB_HOST":  {
      "description": "Required. The hostname of the DRb service",
      "value": "change me"
    },
    "AHN_ADHEARSION_DRB_PORT":  {
      "description": "Required. The port number of the DRb service",
      "value": "change me"
    },
    "AHN_TWILIO_AUTH_TOKEN":  {
      "description": "Required. This should match the auth token you have set up on the client application",
      "value": "change me"
    },
    "AHN_SOMLENG_DEFAULT_DIAL_STRING_FORMAT":  {
      "description": "Optional. The dial string format. The interpolated values will be replaced at runtime",
      "value": "sofia/external/%{number_to_dial}@%{destination_host}"
    },
    "AHN_SOMLENG_DEFAULT_DIAL_STRING":  {
      "description": "Optional. The dial string. The interpolated values will be replaced at runtime",
      "value": "",
      "required": false
    },
    "AHN_TWILIO_STATUS_CALLBACK_METHOD":  {
      "description": "Optional. Make a request to the AHN_TWILIO_STATUS_CALLBACK_URL using this HTTP method when an incoming call is completed.",
      "value": "POST",
      "required": false
    },
    "AHN_TWILIO_STATUS_CALLBACK_URL":  {
      "description": "Optional. Make a request to this URL when an incoming call is completed.",
      "value": "",
      "required": false
    },
    "AHN_TWILIO_VOICE_REQUEST_METHOD":  {
      "description": "Optional. Retrieve and execute the TwiML using this HTTP method when an incoming call is received. Defaults to POST.",
      "value": "POST",
      "required": false
    },
    "AHN_TWILIO_VOICE_REQUEST_URL":  {
      "description": "Required. Retrieve and execute the TwiML at this URL when an incoming call is received",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "ahn": {
      "quantity": 1
    }
  }
}
